#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=never

#spring.http.gzip.enabled=true

logging.level.web=DEBUG

spring.resources.cache.period=900

spring.main.banner-mode=off
#server.port=8080
#server.address=192.168.0.201

#org.springframework.boot.WebApplicationType
#spring.main.web-application-type=none

#server.ssl.protocol=TLSv1.2
#https://stackoverflow.com/questions/38612704/enable-http2-with-tomcat-in-spring-boot
server.http2.enabled=true
#server.ssl.key-store=classpath:server.keystore.jks
#server.ssl.key-password=secret
