#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=never

spring.resources.cache.period=900

spring.main.banner-mode=off
#server.port=8080
#server.address=192.168.0.201